server.port=8080

spring.application.name=asterra-parsing-bot

bot.name=
bot.token=

sendMessagesOn=true
#sendGenplanPng=""

https.asterra.genplan="https://www.asterra.ru/projects/bogorodsk-forest/genplan/"
