server.port=8080

spring.application.name=asterra-parsing-bot

bot.name=*
bot.token=*

sendMessagesOn=true
sendMessagesDelay=
sendGenplanPng=""

https.asterra.genplan="https://www.asterra.ru/projects/bogorodsk-forest/genplan/"
